'use strict';

// Задание №1

let tc = parseInt(prompt('Введите градусы по Цельсию'));
let tf = ((9 / 5) * tc + 32).toFixed(1);

alert('Градусы по Фаренгейту: ' + tf);

// Задание №2

let name = 'Василий';
let admin = name;

console.log(admin);

// Задание №3

/*
1. к 10 прибавляем 10, получаем число 20
2. 20 преобразовывается из типа данных number в string, получаем строку '20'
3. к '20' прибавляем '10', получаем строку '2010'
4. с помощью console.log() выводим полученный результат '2010'
*/
console.log(10 + 10 + '10'); // 2010

/*
1. 10 преобразовывается из типа данных number в string, получаем строку '10'
2. к '10' прибавляем '10', получаем строку '1010'
3. 10 преобразовывается из типа данных number в string, получаем строку '10'
4. к '1010' прибавляем '10', получаем строку '101010'
5. с помощью console.log() выводим полученный результат '101010'
*/
console.log(10 + '10' + 10) // 101010

/*
1. к 10 прибавляем 10, получаем число 20
2. оператор + приводит строку '10' в положительное число 10
3. к 20 прибавляем 10, получаем число 30
4. с помощью console.log() выводим полученный результат 30
*/
console.log(10 + 10 + +'10'); // 30

/*
1. оператор - приводит строку '' в отрицательное число -0
2. 10 делим на -0, получаем -Infinity
3. с помощью console.log() выводим полученный результат -Infinity
*/
console.log(10 / -''); // -Infinity

/*
1. оператор + приводит строку '2,5' в NaN, т.к. по синтаксису JS 2,5 не является числом
2. 10 делим на NaN, получаем NaN
3. с помощью console.log() выводим полученный результат NaN
*/
console.log(10 / +'2,5');